# angularbooking

./: .dockerignore  .gitignore  AngularBooking.sln  Dockerfile  LICENSE  README.md  publish.bat  publish.sh
AngularBooking/: .gitignore  AngularBooking.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AngularBooking/ClientApp/: angular.json  package-lock.json  package.json
AngularBooking/ClientApp/src/: index.html  styles.css
AngularBooking/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularBooking/ClientApp/src/app/admin/: admin-routing.module.spec.ts  admin-routing.module.ts  admin.component.html  admin.component.spec.ts  admin.module.ts
AngularBooking/ClientApp/src/app/admin/_services/: admin.service.spec.ts  (+1 more)
AngularBooking/ClientApp/src/app/booking/: booking-routing.module.spec.ts  booking-routing.module.ts  booking-status.component.css  booking-status.component.html  booking-status.component.spec.ts  booking-status.component.ts  booking.component.css  booking.component.html  booking.component.spec.ts  booking.component.ts  booking.module.ts
AngularBooking/ClientApp/src/app/core/: core-routing.module.spec.ts  core-routing.module.ts  core.module.ts
AngularBooking/ClientApp/src/app/shared/: shared.module.ts
AngularBooking/ClientApp/src/app/site/: site-routing.module.spec.ts  site-routing.module.ts  site.component.html  site.component.spec.ts  site.component.ts  site.module.spec.ts  site.module.ts
AngularBooking/Controllers/Account/: AccountController.cs
AngularBooking/Controllers/Site/: BookingItemsController.cs  BookingsController.cs  CustomersController.cs  EventsController.cs  FeaturesController.cs  PricingStrategiesController.cs  PricingStrategyItemsController.cs  RoomsController.cs  ShowingsController.cs  VenuesController.cs
AngularBooking/Data/: ApplicationDbContext.cs  DbRepository.cs  DbUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  SeedDataProvider.cs
AngularBooking/Migrations/: 20180814230123_initial.Designer.cs  20180814230123_initial.cs  20180814230158_custom_db-integrity_checks.Designer.cs  20180814230158_custom_db-integrity_checks.cs  ApplicationDbContextModelSnapshot.cs
AngularBooking/Models/: AgeRatingType.cs  Booking.cs  BookingItem.cs  BookingStatus.cs  Customer.cs  Event.cs  FacilityFlags.cs  Feature.cs  IModel.cs  PricingStrategy.cs  PricingStrategyItem.cs  Room.cs  Showing.cs  User.cs  Venue.cs
AngularBooking/Models/View/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AngularBooking/Models/View/Booking/: CreateBookingItemViewModel.cs  CreateBookingViewModel.cs
AngularBooking/Properties/: launchSettings.json
AngularBooking/Properties/PublishProfiles/: FolderProfile.pubxml
AngularBooking/Services/Email/: BasicEmailService.cs  IEmailService.cs
AngularBooking/Services/JwtManager/: IJwtManager.cs  InMemoryJwtManager.cs
(+135 files in other folders)
