<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>04e01708-21c7-4180-b273-2ba7691169fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="local.db" />
    <None Remove="Resources\images\event\Comedy-1_Advert.jpg" />
    <None Remove="Resources\images\event\Documentary-1_Advert.jpg" />
    <None Remove="Resources\images\event\Horror-1_Advert.jpg" />
    <None Remove="Resources\images\feature\feature1.jpg" />
    <None Remove="Resources\images\feature\feature2.png" />
    <None Remove="Resources\images\venue\Arty Theater.jpg" />
    <None Remove="Resources\images\venue\Blue Theater.jpg" />
    <None Remove="Resources\images\venue\Concrete Theater.jpg" />
    <None Remove="Resources\images\venue\Rundown Theater.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\images\event\Comedy-1_Advert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\event\Documentary-1_Advert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\event\Horror-1_Advert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\feature\feature1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\feature\feature2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\venue\Arty Theater.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\venue\Blue Theater.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\venue\Concrete Theater.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\venue\Rundown Theater.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Update="ClientApp\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

</Project>
